# Brewlogs-API

./: .gitignore  Brewlogs.sln  SqlScript.sql  brewlogs.sln
BrewlogsApi/: BrewlogsApi.csproj  Program.cs
BrewlogsApi/Controllers/: AuthController.cs  BrewlogsController.cs
BrewlogsApi/Data/: BrewlogRepository.cs  DbContext.cs  IBrewlogRepository.cs
BrewlogsApi/Dtos/: AccountForConfirmationDto.cs  AccountForRegistrationDto.cs  BrewlogDto.cs  UserForLoginDto.cs  UserForPasswordResetDto.cs
BrewlogsApi/Helpers/: AuthHelper.cs  SqlHelper.cs
BrewlogsApi/HttpRequests/: Login.http  PasswordReset.http  Register.http
BrewlogsApi/Mappers/: MappingProfile.cs
BrewlogsApi/Model/: Account.cs  Brewlog.cs
BrewlogsApi/Properties/: launchSettings.json
Properties/: launchSettings.json
brewlogs/: Program.cs  README.md  appsettings.Development.json  brewlogs.csproj
brewlogs.tests/: brewlogs.tests.csproj
brewlogs.tests/Controllers/: BrewlogsController.cs
brewlogs/Controllers/: BrewlogsController.cs
brewlogs/Data/: BrewlogsContext.cs
brewlogs/Models/: Brewlog.cs
brewlogs/Properties/: launchSettings.json
brewlogsMinimalApi/: Program.cs  appsettings.Development.json  appsettings.json  brewlogsMinimalApi.csproj
brewlogsMinimalApi/Controllers/: AuthController.cs  BrewlogsController.cs  IdentityController.cs
brewlogsMinimalApi/Data/: BrewlogRepository.cs  DataContext.cs  DbContext.cs  IBrewlogRepository.cs
brewlogsMinimalApi/Dtos/: AccountForConfirmationDto.cs  AccountForRegistrationDto.cs  BrewlogDto.cs  UserForLoginDto.cs
brewlogsMinimalApi/Helpers/: AuthHelper.cs  EmailRegistrationParams.cs  SqlHelper.cs
brewlogsMinimalApi/HttpRequests/: Login.http
brewlogsMinimalApi/Identity/: IdentityDbContext.cs
brewlogsMinimalApi/IdentityMigrations/: 20231118214438_InitialIdentity.Designer.cs  20231118214438_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
brewlogsMinimalApi/Mappers/: MappingProfile.cs
brewlogsMinimalApi/Migrations/: 20231023022244_init.Designer.cs  20231023022244_init.cs  20231101042605_InitialCreate.Designer.cs  20231101042605_InitialCreate.cs  20231105185305_createdAtAndUpdatedAtOptional.Designer.cs  20231105185305_createdAtAndUpdatedAtOptional.cs  20231118025813_Initial.Designer.cs  20231118025813_Initial.cs  20231118030629_SeedData.Designer.cs  20231118030629_SeedData.cs  20231118031141_UpdateTimestamps.Designer.cs  20231118031141_UpdateTimestamps.cs  20231118040544_AddJsonIgnoreToTimeProps.Designer.cs  20231118040544_AddJsonIgnoreToTimeProps.cs  20231119022715_GuidAndAuthor.Designer.cs  20231119022715_GuidAndAuthor.cs  20231205035359_removeIdentity.Designer.cs  20231205035359_removeIdentity.cs  BrewlogsDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
brewlogsMinimalApi/Model/: Account.cs  Brewlog.cs
brewlogsMinimalApi/Properties/: launchSettings.json
brewlogsMinimalApi/Services/: JwtService.cs
